- content_for :title, 'Edit user'
- content_for :button_text, 'Save Changes'

h1 Update your profile

.row
  .col-md-6.col-md-offset-3
    = render 'form'

    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" rel='noopener'
        ' change
